import requests
import json
def emotion_detector(text_to_analyse):
    url='https://sn-watson-emotion.labs.skills.network/v1/watson.runtime.nlp.v1/NlpService/EmotionPredict'
    header={"grpc-metadata-mm-model-id": "emotion_aggregated-workflow_lang_en_stock"}
    myobj={ "raw_document": { "text": text_to_analyse } }
    response = requests.post(url, json=myobj, headers=header)
    formatted_response=json.loads(response.text)
    anger_score=formatted_response["emotionPredictions"][0]["emotion"]["anger"]
    fear_score=formatted_response["emotionPredictions"][0]["emotion"]["fear"]
    disgust_score=formatted_response["emotionPredictions"][0]["emotion"]["disgust"]
    joy_score=formatted_response["emotionPredictions"][0]["emotion"]["joy"]
    sadness_score=formatted_response["emotionPredictions"][0]["emotion"]["sadness"]
    dominant_emotion=max(formatted_response["emotionPredictions"][0]["emotion"],key=formatted_response["emotionPredictions"][0]["emotion"].get)
    return {'anger': anger_score, 'disgust': disgust_score, 'fear': fear_score,'joy': joy_score,'sadness': sadness_score,'dominant_emotion': dominant_emotion}



output

>>> from emotion_detection import emotion_detector
>>> emotion_detector("I am very happy")
{'anger': 0.0043079085, 'disgust': 0.00041127237, 'fear': 0.0037504788, 'joy': 0.9918804, 'sadness': 0.014091322, 'dominant_emotion': 'joy'}